# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1839716102:AAFei1zQstroVjtjmYvQjpUcXMjgMG_oLoY"
GDRIVE_FOLDER_ID = "14Uh1iodnWTqajJS9kwJP__gR8CEOZTVu"
OWNER_ID = 1634812265
DOWNLOAD_DIR = "/home/slam/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 3900425
TELEGRAM_HASH = "1affe5d43671e10d86514330afe05028"
DATABASE_URL = "postgres://vqlahweqkjvowv:5843beffc9322edeffd33130f65521d6a9c6050db1203bb44a253a59c072d555@ec2-23-23-128-222.compute-1.amazonaws.com:5432/df1rcpu0j0vpl3"
# Optional config
AUTHORIZED_CHATS = "-1001136335119"
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://drive-index.gujjuironman.workers.dev/1:"
UPTOBOX_TOKEN = ""
MEGA_API_KEY = "LsxWCYiT"
MEGA_EMAIL_ID = "25rgxdy1@happy-new-year.top"
MEGA_PASSWORD = "6G[BeWdCQ{a^pUY"
BLOCK_MEGA_FOLDER = "" 
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE_MIRROR = "True"
SHORTENER = ""
SHORTENER_API = ""
IMAGE_URL = "https://telegra.ph/file/215856e21a95a2bee8306.jpg"
# Change ENABLE_FILESIZE_LIMIT = True if you want to use MAX_TORRENT_SIZE
ENABLE_FILESIZE_LIMIT = false
MAX_TORRENT_SIZE = 20
# Fill only if you deploying with heroku-cli and Goorm IDE
HEROKU_API_KEY = "83d5bc97-dce2-4e44-8bf7-32e9a4b61f2e"
HEROKU_APP_NAME = "oktest2905"
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "Support"
BUTTON_THREE_URL = "https://t.me/ironman_cloud_support"
BUTTON_FOUR_NAME = "Bot Channel"
BUTTON_FOUR_URL = "https://t.me/Ironman_Cloud"
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
